<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy & Breakfast</title>
    <link rel="icon" href="truck-solid.svg" type="image/x-icon" >
    <script src="https://kit.fontawesome.com/7a454927e2.js" crossorigin="anonymous"></script>
   
   <style>
     *{
    margin: 0.3rem;
    padding: 0;
}
nav{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    
}
#name a{
    font-size: 3rem;
    font-weight:bolder;
    text-decoration: none;
    color: rgb(226, 226, 23);
}
#location{

}
.h{
    font-size: 25px;
    font-weight:bolder;
}
.location{
    text-decoration: none;
}
#input{
padding: 15px;
width: 470px;
border-radius: 10px;
border:none; 
 background-color: rgb(245, 244, 244);
}
#search i{
    margin-right: 30px;
    position: absolute;
    left: 550px;
    top: 28px;
}
#main-cart{
  
  transform: translate(-50%,50%);
  text-align: center;
  margin-bottom: 30px;
  
}
#main-cart button{
  width: 110px;
  height: 30px;
  position: absolute;
  right:10px;
  bottom: -1px;
}

.main-cart{
  background: white;
  padding: 2px;
    width:40px;
    height: 20px;
  color: white;
  background-color: green;
  text-transform: uppercase;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 6px 6px 29px -4px rbga(0,0,0,0.75);
  position: absolute;
  right:80px;
  text-decoration: none;
  transition: 0.4s;
}
.popup1{
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}
.popup1-content{
  width: 350px;
  height: 95%;
  background: rgb(238, 235, 235);
  position: absolute;
  right: 15px;
}
.close{
  position: absolute;
  right: 11px;
  font-size: 35px;
  top: 8px;
  cursor: pointer;
}
#head{
  background-color: white;
  padding: 9px;
  width: 93%;
}
.added-list{
  width: 25%;
  height: 70%;
  background-color: white;
  position: absolute;
  left: 73%;
}
.added-list img{
  position: absolute;
  right: 80px;
  top: 40px;
}
.added-list h2{
  position: absolute;
  right: 10px;
  top: 220px;
  font-size: 19px;
}
.added-list span{
  position: absolute;
  right: 40px;
  top: 260px;
  font-size: 15px;
}
#shopping{
  position: absolute;
  top: 300px;
  right: 100px;
  padding: 10px;
  border-radius: 5px;
  background: green;
  color: white;
  cursor: pointer;
}
#cart button:hover{
    cursor: pointer;
}
#icon:hover{
 cursor: pointer;
 color: yellow;
}
.container{
  /* position:absolute;
  top: 20%;
  left: 50%; */
  transform: translate(-50%,50%);
  text-align: center;
  margin-bottom: 30px;
  margin-left: 30px;
}

.button{
  background: white;
  padding: 10px 15px;
  color: #34495e;
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 6px 6px 29px -4px rbga(0,0,0,0.75);
  margin-top: 25px;
  text-decoration: none;
  transition: 0.4s;
}
.popup{
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-content{
      margin-top: 3%;
      background-color: white;
      box-shadow: 1px 1px 2px 2px gainsboro;
      width: 150%;
     height: 340px;
     padding-top: 20px;
     border-radius: 15px;
     position: relative; 
    right: 20%;
    }  
     .popup-content input{
      padding: 10px;
      width: 40%;
      border-radius: 10px;
      
      
    }
    .popup-content button{
      padding: 10px;
      width: 40%;
      border-radius: 10px;
      cursor: pointer;
    }
    #back{
      float: left;
      position: absolute;
      left: 5%;
      top: 5%;
      cursor: pointer;
        }

            /* nav1 */
       .nav1{
        width: 100%;
        background: white;
        height: 50px;
        box-shadow:1px 1px 1px 1px rgb(202, 200, 200);
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        text-align: center;
       }
       .nav1 a{
       margin-top: 15px;   
       text-decoration: none;  
       color: rgb(148, 142, 142);
       }
       .nav1 a:hover{
        cursor: pointer;
        text-decoration:underline;
        font-size: 20px;
       }

       /* aside list */
       aside{
        background:white;
        box-shadow:1px 1px 1px 1px rgb(202, 200, 200);
        width: 250px;
        height: 100%;
        margin: 10px;
        cursor: pointer;
       }

       .milk:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green

      }
      .bread-pav:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .eggs:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .flakes:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .muesli:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .oats:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
       
      .paneer:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .curd:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .butter:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .cheese:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .cream:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .condensed-milk:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .vermicelli:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .poha:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .Peanut-butter:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .energy:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .milk-drinks:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .breakfast-mixes:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .honey:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .sausage:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .batter:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
       /* fresh vegitables */
       .milk{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .milk a{
        text-align: center;
        position: absolute;
        left: 120px;
        top: 165px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }

       .bread-pav{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .bread-pav a{
        text-align: center;
        position: absolute;
        left: 99px;
        top: 245px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }

       .eggs{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .eggs a{
        text-align: center;
        position: absolute;
        left: 120px;
        top: 325px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .flakes{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .flakes a{
        text-align: center;
        position: absolute;
        left: 85px;
        top: 415px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .muesli{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .muesli a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 495px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .oats{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .oats a{
        text-align: center;
        position: absolute;
        left: 110px;
        top: 575px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .paneer{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .paneer a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 650px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .curd{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .curd a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 730px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .butter{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .butter a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 809px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }
       .cheese{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .cheese a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 895px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .cream{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .cream a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 970px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       
       .condensed-milk{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .condensed-milk a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1055px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }
       .vermicelli{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .vermicelli a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1135px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .poha{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .poha a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1203px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .Peanut-butter{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .Peanut-butter a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1310px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .energy{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .energy a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1385px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .milk-drinks{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .milk-drinks a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1470px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .breakfast-mixes{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .breakfast-mixes a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1545px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .honey{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .honey a{
        text-align: center;
        position: absolute;
        left: 80px;
        top: 1635px;
        font-size: 18px;
        text-decoration: none;
        color: black;
       }

       .sausage{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .sausage a{
        text-align: center;
        position: absolute;
        left: 80px;
        top: 1709px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       
       .batter{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 70px;
       }
       .batter a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1790px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }
    </style>
</head>
<body>
    <nav>
      <div id="name">
        <a href="MAIN.html">blink<mark style="color: rgb(21, 136, 21);background-color: white;">it</mark></a>
       </div>
        <div id="location">
         <span class="h">Delivery in 12 minutes</span><br>
         <input type="location" placeholder="location box" class="location"><i class="fa-solid fa-caret-down"></i>
        </div>
        <div id="search">
        <input type="search" id="input">
         <i class="fa-solid fa-magnifying-glass"></i> 
         
        </div>
        <div class="container">
         <a href="#" class="button">login</a>
        </div>
        <div id="main-cart">
          <button href="#" class="main-cart" ><i class="fa-solid fa-cart-shopping" id="icon"></i>Mycart</button>
        </div>
     </nav>
     <hr>
     <div class="popup1">
     
       <div class="popup1-content">
          <div id="head">
           <p style="font-size: 25px; font-weight: bold;">My Cart</p>
           <div   class="close">&times;</div>
          </div>
       </div>
 
       <div class="added-list">
       <img src="https://cdn.grofers.com/assets/ui/empty_states/emp_empty_cart.png" width="170px" height="170px">
       <h2>You don't have any items in your cart</h2>
       <span>Your favourite items are just click away</span>
       <button id="shopping">Start shopping</button>
       </div>
 
     </div>
     <div class="popup">
       <center>
       <div class="popup-content">
         <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAMNJREFUSEvtlDEKwkAQRV8OIWiv4BlE8BaCteB1xFrwMArewcZe8BD6wYUtss5Mku2SMizv/fnZSUPlp6nMZxSYDUcqmgI74GhSswNegeBXYAEcgLNX4hEIfgPmwBNYAa+hBDn8AWwicIX4N8EEuP+SC74G3t7k6VxJILg6X34/bGd4aYIcHgncGrbtZXWBUletKNUyiMTag943yRJoml674BEkSfpV7IGL93p5BeLNgC1w8sKtTY5wimcjE3QSjgKztg/ExiAZuzHo1gAAAABJRU5ErkJggg==" id="back">
       <img src="https://cdn.grofers.com/layout-engine/2023-11/app_logo.svg" alt="">
       <h1>India's last minute app <br> log in or sing up</h1> <br>
       <input type="number" name="number" id="number" placeholder="Enter mobile number" ><br>
       <span id="data"></span> <br> 
       <button id="continue">Continue</button> <br> <br>
       <p>By continuing, you agree to our <a href="">Terms of service</a> &  <a href="">Privacy policy</a> </p>
       </div>
     </center>
     </div>
    </div>
    <div class="nav1">
      <a href="vegetables&fruits.html">Vegitables & Fruits</a>
      <a href="dairy&breakfast.html">Dairy & Breakfast</a>
      <a href="snacks&munchies.html">Munchies</a>
      <a href="colddrinks&juices.html">Cold Drinks & Juices</a>
      <a href="instant&forzen.html">Instant & Frozen Food</a>
      <a href="tea&coffee.html">Tea,Coffee & Health Drinks</a>
      <a href="">More</a>
  </div>

  <aside>
    <div class="milk">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/922_1643384380004.png" width="60px" height="60px">
        <a href="">Milk</a>
    </div>
    <hr>

    <div class="bread-pav">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/953_1657599742631.png" width="60px" height="60px">
        <a href="">Bread & Pav </a>
    </div>
    <hr>

    <div class="eggs">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1200_1657599895699.png" width="60px" height="60px">
        <a href="">Eggs </a>
    </div>
    <hr>

    <div class="flakes">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/954_1680251634382.png" width="60px" height="60px">
        <a href="">Flakes & Kids Cereals </a>
    </div>
    <hr>
    
    <div class="muesli">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/614_1680251576771.png" width="60px" height="60px">
        <a href="">Muesli & Granola</a>
    </div>
    <hr>

    <div class="oats">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/584_1680251645977.png" width="60px" height="60px">
        <a href="">Oats</a>
    </div>
     <hr>
    <div class="paneer">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/923_1643384369257.png" width="60px" height="60px">
        <a href="">Paneer & Tofu </a>
    </div>
    <hr>
    <div class="curd">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/123_1643384414434.png" width="60px" height="60px">
        <a href="">Crud & Yogurt</a>
    </div>
    <hr>
    <div class="butter">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/952_1657599773117.png" width="60px" height="60px">
        <a href="">Butter & More </a>
    </div>
    <hr>
    <div class="cheese">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/2253_1694001802103.png" width="60px" height="60px">
        <a href="">Cheese</a>
    </div>
    <hr>
    <div class="cream">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1092_1643384330629.png" width="60px" height="60px">
        <a href="">Cream & Whitener</a>
    </div>
    <hr>
    <div class="condensed-milk">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/130_1643384401123.png" width="60px" height="60px">
        <a href="">Condensed Milk </a>
    </div>
    <hr>
    <div class="vermicelli">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1140_1643384951835.png" width="60px" height="60px">
        <a href="">Vermicelli </a>
    </div>
    <hr>
    <div class="poha">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1295_1643445863467.png" width="60px" height="60px">
        <a href="">Poha,Daliya <br>& Other Grains</a>
    </div>
    <hr>
    <div class="Peanut-butter">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/644_1690196367179.png" width="60px" height="90px">
        <a href="">Peanut Butter</a>
    </div>
    <hr>
    <div class="energy">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/rc-upload-1700735371138-2" width="60px" height="60px">
        <a href="">Energy Bars</a>
    </div>
    <hr>
    <div class="milk-drinks">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1184_1661407202472.png" width="60px" height="60px">
        <a href="">Milk Drinks</a>
    </div>
    <hr>
    <div class="breakfast-mixes">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1612_1666261789562.png" width="60px" height="60px">
        <a href="">Breakfast Mixes</a>
    </div>
    <hr>
    <div class="honey">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/609_1695366756108.png" width="60px" height="60px">
        <a href="">Honey & Chyawanprash</a>
    </div>
    <hr>
    <div class="sausage">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1388_1643446601197.png" width="60px" height="60px">
        <a href="">Sausage,Salami & Ham</a>
    </div>
    <hr>
    <div class="batter">
        <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1425_1643613254262.png" width="60px" height="60px">
        <a href="">Batter</a>
    </div>
  </aside>
    <script>
        /////LOGIN FORM

        document.querySelector(".button").addEventListener("click",()=>{
                document.querySelector(".popup").style.display="flex";
              })
        
              document.querySelector("#back").addEventListener("click",()=>{
                   document.querySelector(".popup").style.display='none'
              })
        
        
        
        let a=document.getElementById("number")
             let b=document.getElementById("number")
             let c=document.getElementById("data")
             
             a.addEventListener("keyup",()=>{
            
             let z=/^[0-9]{10,10}$/
             let y=b.value
             if(z.test(y)){
              
              c.textContent="number is vaild...!"
             c.style.color="green"
             }else{
               
              c.textContent="number is invaild...!"
             c.style.color="red"
             }
             })
             let z=document.getElementById("continue")
         
              z.addEventListener("click",()=>{
              alert("validating")
             })


             //ADD TO CART
             document.querySelector(".main-cart").addEventListener("click",()=>{
                document.querySelector(".popup1").style.display="flex";
              })
        
              document.querySelector(".close").addEventListener("click",()=>{
                   document.querySelector(".popup1").style.display='none'
              })
        
              document.querySelector("#shopping").addEventListener("click",()=>{
                   document.querySelector(".popup1").style.display='none'
              })
    </script>
</body>
</html>