<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home & Office</title>
    <link rel="icon" href="truck-solid.svg" type="image/x-icon" >
    <script src="https://kit.fontawesome.com/7a454927e2.js" crossorigin="anonymous"></script>
   
   <style>
     *{
    margin: 0.3rem;
    padding: 0;
}
nav{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    
}
#name a{
    font-size: 3rem;
    font-weight:bolder;
    text-decoration: none;
    color: rgb(226, 226, 23);
}
#location{

}
.h{
    font-size: 25px;
    font-weight:bolder;
}
.location{
    text-decoration: none;
}
#input{
padding: 15px;
width: 470px;
border-radius: 10px;
border:none; 
 background-color: rgb(245, 244, 244);
}
#search i{
    margin-right: 30px;
    position: absolute;
    left: 550px;
    top: 28px;
}
#main-cart{
  
  transform: translate(-50%,50%);
  text-align: center;
  margin-bottom: 30px;
  
}
#main-cart button{
  width: 110px;
  height: 30px;
  position: absolute;
  right:10px;
  bottom: -1px;
}

.main-cart{
  background: white;
  padding: 2px;
    width:40px;
    height: 20px;
  color: white;
  background-color: green;
  text-transform: uppercase;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 6px 6px 29px -4px rbga(0,0,0,0.75);
  position: absolute;
  right:80px;
  text-decoration: none;
  transition: 0.4s;
}
.popup1{
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}
.popup1-content{
  width: 350px;
  height: 95%;
  background: rgb(238, 235, 235);
  position: absolute;
  right: 15px;
}
.close{
  position: absolute;
  right: 11px;
  font-size: 35px;
  top: 8px;
  cursor: pointer;
}
#head{
  background-color: white;
  padding: 9px;
  width: 93%;
}
.added-list{
  width: 25%;
  height: 70%;
  background-color: white;
  position: absolute;
  left: 73%;
}
.added-list img{
  position: absolute;
  right: 80px;
  top: 40px;
}
.added-list h2{
  position: absolute;
  right: 10px;
  top: 220px;
  font-size: 19px;
}
.added-list span{
  position: absolute;
  right: 40px;
  top: 260px;
  font-size: 15px;
}
#shopping{
  position: absolute;
  top: 300px;
  right: 100px;
  padding: 10px;
  border-radius: 5px;
  background: green;
  color: white;
  cursor: pointer;
}
#cart button:hover{
    cursor: pointer;
}
#icon:hover{
 cursor: pointer;
 color: yellow;
}
.container{
  /* position:absolute;
  top: 20%;
  left: 50%; */
  transform: translate(-50%,50%);
  text-align: center;
  margin-bottom: 30px;
  margin-left: 30px;
}

.button{
  background: white;
  padding: 10px 15px;
  color: #34495e;
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 6px 6px 29px -4px rbga(0,0,0,0.75);
  margin-top: 25px;
  text-decoration: none;
  transition: 0.4s;
}
.popup{
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-content{
      margin-top: 3%;
      background-color: white;
      box-shadow: 1px 1px 2px 2px gainsboro;
      width: 150%;
     height: 340px;
     padding-top: 20px;
     border-radius: 15px;
     position: relative; 
    right: 20%;
    }  
     .popup-content input{
      padding: 10px;
      width: 40%;
      border-radius: 10px;
      
      
    }
    .popup-content button{
      padding: 10px;
      width: 40%;
      border-radius: 10px;
      cursor: pointer;
    }
    #back{
      float: left;
      position: absolute;
      left: 5%;
      top: 5%;
      cursor: pointer;
        }
      
            /* nav1 */
       .nav1{
        width: 100%;
        background: white;
        height: 50px;
        box-shadow:1px 1px 1px 1px rgb(202, 200, 200);
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        text-align: center;
       }
       .nav1 a{
       margin-top: 15px;   
       text-decoration: none;  
       color: rgb(148, 142, 142);
       }
       .nav1 a:hover{
        cursor: pointer;
        text-decoration:underline;
        font-size: 20px;
       }
              /* aside-list */
              aside{
        background:white;
        box-shadow:1px 1px 1px 1px rgb(202, 200, 200);
        width: 250px;
        height: 100%;
        margin: 10px;
        cursor: pointer;
       }

       .appliances:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green

      }
      .kitchen:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .winter:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .decorative:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .pooja:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .namaz:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
       
      .audio:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .bouquets:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
       .candles:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .party:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .home:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .festive:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .plants:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .jewellery:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .tissues:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .electronic:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .electrical:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .clothing:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .stationery:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .freshners:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .repellents:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .garbage:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .bathroom:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .kids:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .sports:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .machine:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .everyday:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .bags:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .cleaning:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .shoe:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .furnishing:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .gift:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .ele-gift:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      
        /* styling */
        .appliances{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .appliances a{
        text-align: center;
        position: absolute;
        left: 106px;
        top: 160px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }

       .kitchen{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .kitchen a{
        text-align: center;
        position: absolute;
        left: 89px;
        top: 225px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }

       .winter{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .winter a{
        text-align: center;
        position: absolute;
        left: 105px;
        top: 308px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }

       .decorative{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .decorative a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 375px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }

       .pooja {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .pooja  a{
        text-align: center;
        position: absolute;
        left: 105px;
        top: 445px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }

       .namaz {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .namaz a{
        text-align: center;
        position: absolute;
        left: 96px;
        top: 519px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .audio{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .audio a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 590px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .bouquets{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .bouquets a{
        text-align: center;
        position: absolute;
        left: 109px;
        top: 665px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }

       .candles{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .candles a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 737px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }
       .party{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .party a{
        text-align: center;
        position: absolute;
        left: 95px;
        top: 815px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }
 
      .home{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .home a{
        text-align: center;
        position: absolute;
        left: 106px;
        top: 875px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       } 

        .festive{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .festive a{
        text-align: center;
        position: absolute;
        left: 95px;
        top: 945px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }
        .plants{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .plants a{
        text-align: center;
        position: absolute;
        left: 120px;
        top: 1020px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }
       .jewellery {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .jewellery a{
        text-align: center;
        position: absolute;
        left: 95px;
        top: 1087px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }  
       .tissues {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .tissues a{
        text-align: center;
        position: absolute;
        left: 85px;
        top: 1163px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }                         
       .electronic{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .electronic a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1238px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }  
       .electrical {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .electrical a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1309px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       } 
       .clothing {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .clothing a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1370px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       } 
       .stationery {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .stationery a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1450px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       } 
       .fresheners {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .fresheners a{
        text-align: center;
        position: absolute;
        left: 105px;
        top: 1519px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }  
       .repellents {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .repellents a{
        text-align: center;
        position: absolute;
        left: 105px;
        top: 1590px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }
       .garbage {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .garbage a{
        text-align: center;
        position: absolute;
        left: 105px;
        top: 1665px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }
       .bathroom {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .bathroom a{
        text-align: center;
        position: absolute;
        left: 95px;
        top: 1735px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }
       .kids {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .kids a{
        text-align: center;
        position: absolute;
        left: 95px;
        top: 1810px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }
       .sports {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .sports a{
        text-align: center;
        position: absolute;
        left: 95px;
        top: 1880px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }
       .machine {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .machine a{
        text-align: center;
        position: absolute;
        left: 85px;
        top: 1949px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }
       .everyday {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .everyday a{
        text-align: center;
        position: absolute;
        left: 95px;
        top: 2019px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }
       .bags {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .bags a{
        text-align: center;
        position: absolute;
        left: 125px;
        top: 2089px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }
       .cleaning {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .cleaning a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 2169px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }
       .shoe {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .shoe a{
        text-align: center;
        position: absolute;
        left: 106px;
        top: 2239px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }
       .furnishing {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .furnishing a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 2309px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }
       .gift {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .gift a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 2379px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }
       .ele-gift {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .ele-gift a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 2449px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }
    </style>
</head>
<body>
    <nav>
      <div id="name">
        <a href="MAIN.html">blink<mark style="color: rgb(21, 136, 21);background-color: white;">it</mark></a>
       </div>
        <div id="location">
         <span class="h">Delivery in 12 minutes</span><br>
         <input type="location" placeholder="location box" class="location"><i class="fa-solid fa-caret-down"></i>
        </div>
        <div id="search">
        <input type="search" id="input">
         <i class="fa-solid fa-magnifying-glass"></i> 
         
        </div>
        <div class="container">
         <a href="#" class="button">login</a>
        </div>
        <div id="main-cart">
          <button href="#" class="main-cart" ><i class="fa-solid fa-cart-shopping" id="icon"></i>Mycart</button>
        </div>
     </nav>
     <hr>
     <div class="popup1">
     
       <div class="popup1-content">
          <div id="head">
           <p style="font-size: 25px; font-weight: bold;">My Cart</p>
           <div   class="close">&times;</div>
          </div>
       </div>
 
       <div class="added-list">
       <img src="https://cdn.grofers.com/assets/ui/empty_states/emp_empty_cart.png" width="170px" height="170px">
       <h2>You don't have any items in your cart</h2>
       <span>Your favourite items are just click away</span>
       <button id="shopping">Start shopping</button>
       </div>
 
     </div>
     <div class="popup">
       <center>
       <div class="popup-content">
         <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAMNJREFUSEvtlDEKwkAQRV8OIWiv4BlE8BaCteB1xFrwMArewcZe8BD6wYUtss5Mku2SMizv/fnZSUPlp6nMZxSYDUcqmgI74GhSswNegeBXYAEcgLNX4hEIfgPmwBNYAa+hBDn8AWwicIX4N8EEuP+SC74G3t7k6VxJILg6X34/bGd4aYIcHgncGrbtZXWBUletKNUyiMTag943yRJoml674BEkSfpV7IGL93p5BeLNgC1w8sKtTY5wimcjE3QSjgKztg/ExiAZuzHo1gAAAABJRU5ErkJggg==" id="back">
       <img src="https://cdn.grofers.com/layout-engine/2023-11/app_logo.svg" alt="">
       <h1>India's last minute app <br> log in or sing up</h1> <br>
       <input type="number" name="number" id="number" placeholder="Enter mobile number" ><br>
       <span id="data"></span> <br> 
       <button id="continue">Continue</button> <br> <br>
       <p>By continuing, you agree to our <a href="">Terms of service</a> &  <a href="">Privacy policy</a> </p>
       </div>
     </center>
     </div>
    </div>
    <div class="nav1">
      <a href="vegetables&fruits.html">Vegitables & Fruits</a>
      <a href="dairy&breakfast.html">Dairy & Breakfast</a>
      <a href="snacks&munchies.html">Munchies</a>
      <a href="colddrinks&juices.html">Cold Drinks & Juices</a>
      <a href="instant&forzen.html">Instant & Frozen Food</a>
      <a href="tea&coffee.html">Tea,Coffee & Health Drinks</a>
     
      <a href="">More</a>
  </div>
  <aside>
    <div class="appliances">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1886_1667541676670.png" width="50px" height="60px">
      <a href="">Appliances</a>
  </div>
    <hr>
    <div class="kitchen">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1052_1649683168281.png" width="50px" height="60px">
      <a href="">Kitchen & Dining <br> Needs</a>
  </div>
    <hr>
    <div class="winter">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/rc-upload-1701085282184-2" width="50px" height="60px">
      <a href="">Winter Wear</a>
  </div>
    <hr>
    <div class="decorative">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/rc-upload-1701695706251-26" width="50px" height="60px">
      <a href="">Decorative Lights</a>
  </div>
    <hr>
    <div class="pooja">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1048_1695386579497.png" width="50px" height="60px">
      <a href="">Pooja Needs</a>
  </div>
    <hr>
    <div class="namaz">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/rc-upload-1709710079781-4" width="50px" height="60px">
      <a href="">Namaz Essentials</a>
  </div>
    <hr>
    <div class="audio">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1840_1673441399836.png" width="50px" height="60px">
      <a href="">Audio & Accessories</a>
  </div>
    <hr>
    <div class="bouquets">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1429_1686811570278.png" width="50px" height="60px">
      <a href="">Bouquets</a>
  </div>
    <hr>
    <div class="candles">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1472_1665494347070.png" width="50px" height="60px">
      <a href="">Candles & Diyas</a>
  </div>
    <hr>
    <div class="party">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/126_1659006681746.png" width="50px" height="60px">
      <a href="">Party Essentials</a>
  </div>
    <hr>
    <div class="home">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1433_1665503561691.png" width="50px" height="60px">
      <a href="">Home Decor</a>
  </div>
     <hr>
     <div class="festive">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1674_1694425010896.png" width="50px" height="60px">
      <a href="">Festive & Occasion <br>Needs</a>
  </div>
   <hr>
   <div class="plants">
    <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/755_1686811550073.png" width="50px" height="60px">
    <a href="">Plants</a>
</div>
  <hr>
  <div class="jewellery">
    <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1920_1690619734154.png" width="50px" height="60px">
    <a href="">Precious Coins & <br>Jewellery</a>
</div>
 <hr>
 <div class="tissues">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1075_1684503858321.png" width="50px" height="60px">
  <a href="">Tissues & Disposables</a>
</div>
 <hr>
 <div class="electronic">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1387_1649682800621.png" width="50px" height="60px">
  <a href="">Electronic Accessories</a>
</div>
 <hr>
 <div class="electrical">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1187_1649682985107.png" width="50px" height="60px">
  <a href="">Electrical Accessories</a>
</div>
 <hr>
 <div class="clothing">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1715_1692693059054.png" width="50px" height="60px">
  <a href="">Clothing,Footwork & <br>Accessories</a>
</div>
 <hr>
 <div class="stationery">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1049_1649683440179.png" width="50px" height="60px">
  <a href="">Stationery Needs</a>
</div>
<hr>
<div class="fresheners">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1085_1643449326937.png" width="50px" height="57px">
  <a href="">Fresheners</a>
</div>
<hr>
<div class="repellents">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/926_1667393677551.png" width="50px" height="60px">
  <a href="">Repellents</a>
</div>
<hr>
<div class="garbage">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1833_1659532044957.png" width="50px" height="60px">
  <a href="">Garbage Bags</a>
</div>
<hr>
<div class="bathroom">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1014_1649683071299.png" width="50px" height="60px">
  <a href="">Bathroom Essentials</a>
</div>
<hr>
<div class="kids">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/305_1649683340790.png" width="50px" height="60px">
  <a href="">Kids Toys & More</a>
</div>
<hr>
<div class="sports">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1992_1649683473312.png" width="50px" height="60px">
  <a href="">Sports & Fitness</a>
</div>
<hr>
<div class="machine">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1415_1656663457382.png" width="50px" height="60px">
  <a href="">Machine & Car Care</a>
</div>
<hr>
<div class="everyday">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1025_1672316027384.png" width="50px" height="60px">
  <a href="">Everyday Needs</a>
</div>
<hr>
<div class="bags">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/120_1658748507634.png" width="50px" height="60px">
  <a href="">Bags</a>
</div>
<hr>
<div class="cleaning">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1082_1649682880372.png" width="50px" height="60px">
  <a href="">Cleaning Tools</a>
</div>
<hr>
<div class="shoe">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/57_1643448143523.png" width="50px" height="60px">
  <a href="">Shoe Care</a>
</div>
<hr>
<div class="furnishing">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/rc-upload-1699620257931-2" width="50px" height="60px">
  <a href="">Home Furnishing</a>
</div>
<hr>
<div class="gift">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/389_1672232895293.png" width="50px" height="60px">
  <a href="">Festive Gifting</a>
</div>
<hr>
<div class="ele-gift">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/2513_1698842333048.png" width="50px" height="80px">
  <a href="">Electronic Gifting</a>
</div>
  </aside>

    <script>
        /////LOGIN FORM

        document.querySelector(".button").addEventListener("click",()=>{
                document.querySelector(".popup").style.display="flex";
              })
        
              document.querySelector("#back").addEventListener("click",()=>{
                   document.querySelector(".popup").style.display='none'
              })
        
        
        
        let a=document.getElementById("number")
             let b=document.getElementById("number")
             let c=document.getElementById("data")
             
             a.addEventListener("keyup",()=>{
            
             let z=/^[0-9]{10,10}$/
             let y=b.value
             if(z.test(y)){
              
              c.textContent="number is vaild...!"
             c.style.color="green"
             }else{
               
              c.textContent="number is invaild...!"
             c.style.color="red"
             }
             })
             let z=document.getElementById("continue")
         
              z.addEventListener("click",()=>{
              alert("validating")
             })


             //ADD TO CART
             document.querySelector(".main-cart").addEventListener("click",()=>{
                document.querySelector(".popup1").style.display="flex";
              })
        
              document.querySelector(".close").addEventListener("click",()=>{
                   document.querySelector(".popup1").style.display='none'
              })
        
              document.querySelector("#shopping").addEventListener("click",()=>{
                   document.querySelector(".popup1").style.display='none'
              })
    </script>
</body>
</html>