<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic & Premium</title>
    <link rel="icon" href="truck-solid.svg" type="image/x-icon" >
    <script src="https://kit.fontawesome.com/7a454927e2.js" crossorigin="anonymous"></script>
   
   <style>
     *{
    margin: 0.3rem;
    padding: 0;
}
nav{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    
}
#name a{
    font-size: 3rem;
    font-weight:bolder;
    text-decoration: none;
    color: rgb(226, 226, 23);
}
#location{

}
.h{
    font-size: 25px;
    font-weight:bolder;
}
.location{
    text-decoration: none;
}
#input{
padding: 15px;
width: 470px;
border-radius: 10px;
border:none; 
 background-color: rgb(245, 244, 244);
}
#search i{
    margin-right: 30px;
    position: absolute;
    left: 550px;
    top: 28px;
}
#main-cart{
  
  transform: translate(-50%,50%);
  text-align: center;
  margin-bottom: 30px;
  
}
#main-cart button{
  width: 110px;
  height: 30px;
  position: absolute;
  right:10px;
  bottom: -1px;
}

.main-cart{
  background: white;
  padding: 2px;
    width:40px;
    height: 20px;
  color: white;
  background-color: green;
  text-transform: uppercase;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 6px 6px 29px -4px rbga(0,0,0,0.75);
  position: absolute;
  right:80px;
  text-decoration: none;
  transition: 0.4s;
}
.popup1{
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}
.popup1-content{
  width: 350px;
  height: 95%;
  background: rgb(238, 235, 235);
  position: absolute;
  right: 15px;
}
.close{
  position: absolute;
  right: 11px;
  font-size: 35px;
  top: 8px;
  cursor: pointer;
}
#head{
  background-color: white;
  padding: 9px;
  width: 93%;
}
.added-list{
  width: 25%;
  height: 70%;
  background-color: white;
  position: absolute;
  left: 73%;
}
.added-list img{
  position: absolute;
  right: 80px;
  top: 40px;
}
.added-list h2{
  position: absolute;
  right: 10px;
  top: 220px;
  font-size: 19px;
}
.added-list span{
  position: absolute;
  right: 40px;
  top: 260px;
  font-size: 15px;
}
#shopping{
  position: absolute;
  top: 300px;
  right: 100px;
  padding: 10px;
  border-radius: 5px;
  background: green;
  color: white;
  cursor: pointer;
}
#cart button:hover{
    cursor: pointer;
}
#icon:hover{
 cursor: pointer;
 color: yellow;
}
.container{
  /* position:absolute;
  top: 20%;
  left: 50%; */
  transform: translate(-50%,50%);
  text-align: center;
  margin-bottom: 30px;
  margin-left: 30px;
}

.button{
  background: white;
  padding: 10px 15px;
  color: #34495e;
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 6px 6px 29px -4px rbga(0,0,0,0.75);
  margin-top: 25px;
  text-decoration: none;
  transition: 0.4s;
}
.popup{
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-content{
      margin-top: 3%;
      background-color: white;
      box-shadow: 1px 1px 2px 2px gainsboro;
      width: 150%;
     height: 340px;
     padding-top: 20px;
     border-radius: 15px;
     position: relative; 
    right: 20%;
    }  
     .popup-content input{
      padding: 10px;
      width: 40%;
      border-radius: 10px;
      
      
    }
    .popup-content button{
      padding: 10px;
      width: 40%;
      border-radius: 10px;
      cursor: pointer;
    }
    #back{
      float: left;
      position: absolute;
      left: 5%;
      top: 5%;
      cursor: pointer;
        }
            /* nav1 */
       .nav1{
        width: 100%;
        background: white;
        height: 50px;
        box-shadow:1px 1px 1px 1px rgb(202, 200, 200);
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        text-align: center;
       }
       .nav1 a{
       margin-top: 15px;   
       text-decoration: none;  
       color: rgb(148, 142, 142);
       }
       .nav1 a:hover{
        cursor: pointer;
        text-decoration:underline;
        font-size: 20px;
       }
           /* aside-list */
           aside{
        background:white;
        box-shadow:1px 1px 1px 1px rgb(202, 200, 200);
        width: 250px;
        height: 100%;
        margin: 10px;
        cursor: pointer;
       }

       .oil:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green

      }
      .flour:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .noodles:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .dryfruits:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .millets:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .sauces:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
       
      .spices:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .organic:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
       .chocolate:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .rice:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .cookies:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .veggies:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .tea:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .breakfast:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .beverages:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .snacks:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .dairy:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .healthy:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .baby:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .baking:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
     
        /* styling */
        .oil{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .oil a{
        text-align: center;
        position: absolute;
        left: 115px;
        top: 160px;
        font-size: 18px;
        text-decoration: none;
        color: black;
       }

       .flour{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .flour a{
        text-align: center;
        position: absolute;
        left: 125px;
        top: 230px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }

       .noodles{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .noodles a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 305px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .dryfruits{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .dryfruits a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 365px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .millets {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .millets  a{
        text-align: center;
        position: absolute;
        left: 95px;
        top: 450px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .sauces {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .sauces a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 515px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .spices{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .spices a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 590px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .organic{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .organic a{
        text-align: center;
        position: absolute;
        left: 80px;
        top: 655px;
        font-size: 18px;
        text-decoration: none;
        color: black;
       }

       .chocolate{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .chocolate a{
        text-align: center;
        position: absolute;
        left: 85px;
        top: 739px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }
       .rice{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .rice a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 805px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }
 
      .cookies{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .cookies a{
        text-align: center;
        position: absolute;
        left: 95px;
        top: 880px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       } 

       .veggies{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .veggies a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 950px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }
       .tea{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .tea a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 1020px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }
       .breakfast {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .breakfast a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1095px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }  
       .beverages {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .beverages a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 1165px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }                         
       .snacks{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .snacks a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1234px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }  
       .dairy {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .dairy a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 1305px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       } 
       .healthy {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .healthy a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 1375px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       } 
       .baby {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .baby a{
        text-align: center;
        position: absolute;
        left: 110px;
        top: 1450px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       } 
       .baking {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .baking a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 1525px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       } 
         

    </style>
</head>
<body>
    <nav>
      <div id="name">
        <a href="MAIN.html">blink<mark style="color: rgb(21, 136, 21);background-color: white;">it</mark></a>
       </div>
        <div id="location">
         <span class="h">Delivery in 12 minutes</span><br>
         <input type="location" placeholder="location box" class="location"><i class="fa-solid fa-caret-down"></i>
        </div>
        <div id="search">
        <input type="search" id="input">
         <i class="fa-solid fa-magnifying-glass"></i> 
         
        </div>
        <div class="container">
         <a href="#" class="button">login</a>
        </div>
        <div id="main-cart">
          <button href="#" class="main-cart" ><i class="fa-solid fa-cart-shopping" id="icon"></i>Mycart</button>
        </div>
     </nav>
     <hr>
     <div class="popup1">
     
       <div class="popup1-content">
          <div id="head">
           <p style="font-size: 25px; font-weight: bold;">My Cart</p>
           <div   class="close">&times;</div>
          </div>
       </div>
 
       <div class="added-list">
       <img src="https://cdn.grofers.com/assets/ui/empty_states/emp_empty_cart.png" width="170px" height="170px">
       <h2>You don't have any items in your cart</h2>
       <span>Your favourite items are just click away</span>
       <button id="shopping">Start shopping</button>
       </div>
 
     </div>
     <div class="popup">
       <center>
       <div class="popup-content">
         <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAMNJREFUSEvtlDEKwkAQRV8OIWiv4BlE8BaCteB1xFrwMArewcZe8BD6wYUtss5Mku2SMizv/fnZSUPlp6nMZxSYDUcqmgI74GhSswNegeBXYAEcgLNX4hEIfgPmwBNYAa+hBDn8AWwicIX4N8EEuP+SC74G3t7k6VxJILg6X34/bGd4aYIcHgncGrbtZXWBUletKNUyiMTag943yRJoml674BEkSfpV7IGL93p5BeLNgC1w8sKtTY5wimcjE3QSjgKztg/ExiAZuzHo1gAAAABJRU5ErkJggg==" id="back">
       <img src="https://cdn.grofers.com/layout-engine/2023-11/app_logo.svg" alt="">
       <h1>India's last minute app <br> log in or sing up</h1> <br>
       <input type="number" name="number" id="number" placeholder="Enter mobile number" ><br>
       <span id="data"></span> <br> 
       <button id="continue">Continue</button> <br> <br>
       <p>By continuing, you agree to our <a href="">Terms of service</a> &  <a href="">Privacy policy</a> </p>
       </div>
     </center>
     </div>
    </div>
    <div class="nav1">
      <a href="vegetables&fruits.html">Vegitables & Fruits</a>
      <a href="dairy&breakfast.html">Dairy & Breakfast</a>
      <a href="snacks&munchies.html">Munchies</a>
      <a href="colddrinks&juices.html">Cold Drinks & Juices</a>
      <a href="instant&forzen.html">Instant & Frozen Food</a>
      <a href="tea&coffee.html">Tea,Coffee & Health Drinks</a>

      <a href="">More</a>
  </div>
  <aside>
    <div class="oil">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/799_1643446814802.png" width="50px" height="60px">
      <a href="">Oil & Ghee</a>
  </div>
    <hr>
    <div class="flour">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/801_1643446838759.png" width="50px" height="60px">
      <a href="">Flour</a>
  </div>
    <hr>
    <div class="noodles">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1313_1643637223983.png" width="50px" height="60px">
      <a href="">Noodles & Pasta</a>
  </div>
    <hr>
    <div class="dryfruits">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1937_1643446905991.png" width="50px" height="60px">
      <a href="">Dry Fruits, Nuts & <br> Seeds</a>
  </div>
    <hr>
    <div class="millets">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/800_1643446826192.png" width="50px" height="60px">
      <a href="">Pulses & Millets</a>
  </div>
    <hr>
    <div class="sauces">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1128_1643637211527.png" width="50px" height="60px">
      <a href="">Sauces & Spreads</a>
  </div>
    <hr>
    <div class="spices">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/803_1643447020863.png" width="50px" height="60px">
      <a href="">Spices & Vinegar</a>
  </div>
    <hr>
    <div class="organic">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/rc-upload-1704171754865-3" width="50px" height="60px">
      <a href="">Organic Salt,SUGAR & <br> Honey</a>
  </div>
    <hr>
    <div class="chocolate">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1044_1689233785398.png" width="50px" height="60px">
      <a href="">Chocolates & Candies</a>
  </div>
    <hr>
    <div class="rice">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1935_1643446881050.png" width="50px" height="60px">
      <a href="">Rice & Rice Products</a>
  </div>
    <hr>
    <div class="cookies">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/939_1689233799027.png" width="50px" height="60px">
      <a href="">Cookies & Wafers</a>
  </div>
    <hr>
    <div class="veggies">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/919_1644812623241.png" width="50px" height="60px">
      <a href="">Veggies & Fruits</a>
  </div>
   <hr>
   <div class="tea">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1563_1668760600467.png" width="50px" height="60px">
      <a href="">Tea & Coffee</a>
  </div>
  <hr>
  <div class="breakfast">
     <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/96_1646998739270.png" width="50px" height="60px">
     <a href="">Breakfast & More</a>
 </div>
 <hr>
  <div class="beverages">
     <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/655_1689233730417.png" width="50px" height="50px">
     <a href="">Breverages</a>
 </div>
 <hr>
  <div class="snacks">
     <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/82_1689233744737.png" width="50px" height="60px">
     <a href="">Snacks & Munchies</a>
 </div>
 <hr>
  <div class="dairy">
     <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/882_1645707540180.png" width="50px" height="60px">
     <a href="">Dairy Products</a>
 </div>
 <hr>
  <div class="healthy">
     <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/97_1643446802503.png" width="50px" height="60px">
     <a href="">Healthy Proteins</a>
 </div>
 <hr>
  <div class="baby">
     <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/47_1646998709768.png" width="50px" height="60px">
     <a href="">Baby Food</a>
 </div>
 <hr>
  <div class="baking">
     <img src="https://cdn.grofers.com/app/images/category/cms_images/rc-upload-1718369809866-3" width="50px" height="50px">
     <a href="">Baking Essentials</a>
 </div>
  </aside>

    <script>
        /////LOGIN FORM

        document.querySelector(".button").addEventListener("click",()=>{
                document.querySelector(".popup").style.display="flex";
              })
        
              document.querySelector("#back").addEventListener("click",()=>{
                   document.querySelector(".popup").style.display='none'
              })
        
        
        
        let a=document.getElementById("number")
             let b=document.getElementById("number")
             let c=document.getElementById("data")
             
             a.addEventListener("keyup",()=>{
            
             let z=/^[0-9]{10,10}$/
             let y=b.value
             if(z.test(y)){
              
              c.textContent="number is vaild...!"
             c.style.color="green"
             }else{
               
              c.textContent="number is invaild...!"
             c.style.color="red"
             }
             })
             let z=document.getElementById("continue")
         
              z.addEventListener("click",()=>{
              alert("validating")
             })


             //ADD TO CART
             document.querySelector(".main-cart").addEventListener("click",()=>{
                document.querySelector(".popup1").style.display="flex";
              })
        
              document.querySelector(".close").addEventListener("click",()=>{
                   document.querySelector(".popup1").style.display='none'
              })
        
              document.querySelector("#shopping").addEventListener("click",()=>{
                   document.querySelector(".popup1").style.display='none'
              })
    </script>
</body>
</html>