<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Care</title>
    <link rel="icon" href="truck-solid.svg" type="image/x-icon" >
    <script src="https://kit.fontawesome.com/7a454927e2.js" crossorigin="anonymous"></script>
   
   <style>
     *{
    margin: 0.3rem;
    padding: 0;
}
nav{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    
}
#name a{
    font-size: 3rem;
    font-weight:bolder;
    text-decoration: none;
    color: rgb(226, 226, 23);
}
#location{

}
.h{
    font-size: 25px;
    font-weight:bolder;
}
.location{
    text-decoration: none;
}
#input{
padding: 15px;
width: 470px;
border-radius: 10px;
border:none; 
 background-color: rgb(245, 244, 244);
}
#search i{
    margin-right: 30px;
    position: absolute;
    left: 550px;
    top: 28px;
}
#main-cart{
  
  transform: translate(-50%,50%);
  text-align: center;
  margin-bottom: 30px;
  
}
#main-cart button{
  width: 110px;
  height: 30px;
  position: absolute;
  right:10px;
  bottom: -1px;
}

.main-cart{
  background: white;
  padding: 2px;
    width:40px;
    height: 20px;
  color: white;
  background-color: green;
  text-transform: uppercase;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 6px 6px 29px -4px rbga(0,0,0,0.75);
  position: absolute;
  right:80px;
  text-decoration: none;
  transition: 0.4s;
}
.popup1{
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}
.popup1-content{
  width: 350px;
  height: 95%;
  background: rgb(238, 235, 235);
  position: absolute;
  right: 15px;
}
.close{
  position: absolute;
  right: 11px;
  font-size: 35px;
  top: 8px;
  cursor: pointer;
}
#head{
  background-color: white;
  padding: 9px;
  width: 93%;
}
.added-list{
  width: 25%;
  height: 70%;
  background-color: white;
  position: absolute;
  left: 73%;
}
.added-list img{
  position: absolute;
  right: 80px;
  top: 40px;
}
.added-list h2{
  position: absolute;
  right: 10px;
  top: 220px;
  font-size: 19px;
}
.added-list span{
  position: absolute;
  right: 40px;
  top: 260px;
  font-size: 15px;
}
#shopping{
  position: absolute;
  top: 300px;
  right: 100px;
  padding: 10px;
  border-radius: 5px;
  background: green;
  color: white;
  cursor: pointer;
}
#cart button:hover{
    cursor: pointer;
}
#icon:hover{
 cursor: pointer;
 color: yellow;
}
.container{
  /* position:absolute;
  top: 20%;
  left: 50%; */
  transform: translate(-50%,50%);
  text-align: center;
  margin-bottom: 30px;
  margin-left: 30px;
}

.button{
  background: white;
  padding: 10px 15px;
  color: #34495e;
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 6px 6px 29px -4px rbga(0,0,0,0.75);
  margin-top: 25px;
  text-decoration: none;
  transition: 0.4s;
}
.popup{
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-content{
      margin-top: 3%;
      background-color: white;
      box-shadow: 1px 1px 2px 2px gainsboro;
      width: 150%;
     height: 340px;
     padding-top: 20px;
     border-radius: 15px;
     position: relative; 
    right: 20%;
    }  
     .popup-content input{
      padding: 10px;
      width: 40%;
      border-radius: 10px;
      
      
    }
    .popup-content button{
      padding: 10px;
      width: 40%;
      border-radius: 10px;
      cursor: pointer;
    }
    #back{
      float: left;
      position: absolute;
      left: 5%;
      top: 5%;
      cursor: pointer;
        }

          /* nav1 */
       .nav1{
        width: 100%;
        background: white;
        height: 50px;
        box-shadow:1px 1px 1px 1px rgb(202, 200, 200);
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        text-align: center;
       }
       .nav1 a{
       margin-top: 15px;   
       text-decoration: none;  
       color: rgb(148, 142, 142);
       }
       .nav1 a:hover{
        cursor: pointer;
        text-decoration:underline;
        font-size: 20px;
       }
       
       /* aside-list */
       aside{
        background:white;
        box-shadow:1px 1px 1px 1px rgb(202, 200, 200);
        width: 250px;
        height: 100%;
        margin: 10px;
        cursor: pointer;
       }

       .body:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green

      }
      .bath:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .soaps:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .hair:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .feminine:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .oral:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
       
      .lotion:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .handwash:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
       .facecare:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .shampoo:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .shower:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .mens:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .masks:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .sunscreen:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .scrub:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .styling:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .fragrance:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .hand-foot:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .women:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .skin-hair:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .makeup:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      */
        /* styling */
        .body{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .body a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 160px;
        font-size: 18px;
        text-decoration: none;
        color: black;
       }

       .bath{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .bath a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 245px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }

       .soaps{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .soaps a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 318px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .hair{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .hair a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 385px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .feminine {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .feminine  a{
        text-align: center;
        position: absolute;
        left: 95px;
        top: 460px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .oral {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .oral a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 534px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .lotion{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .lotion a{
        text-align: center;
        position: absolute;
        left: 92px;
        top: 605px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .handwash{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .handwash a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 675px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .facecare{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .facecare a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 747px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }
       .shampoo{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .shampoo a{
        text-align: center;
        position: absolute;
        left: 73px;
        top: 815px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }
 
      .shower{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .shower a{
        text-align: center;
        position: absolute;
        left: 78px;
        top: 895px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       } 

        .mens{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .mens a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 965px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }
        .sunscreen{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .sunscreen a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 1030px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }
       .scrub {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .scrub a{
        text-align: center;
        position: absolute;
        left: 80px;
        top: 1111px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }  
       .styling {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .styling a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 1173px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }                         
       .fragrance{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .fragrance a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1250px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }  
       .hand-foot {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .hand-foot a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 1320px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       } 
       .women {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .women a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1395px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       } 
       .skin-hair {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .skin-hair a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1460px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       } 
       .makeup {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .makeup a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 1539px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }  

    </style>
</head>
<body>
    <nav>
      <div id="name">
        <a href="MAIN.html">blink<mark style="color: rgb(21, 136, 21);background-color: white;">it</mark></a>
       </div>
        <div id="location">
         <span class="h">Delivery in 12 minutes</span><br>
         <input type="location" placeholder="location box" class="location"><i class="fa-solid fa-caret-down"></i>
        </div>
        <div id="search">
        <input type="search" id="input">
         <i class="fa-solid fa-magnifying-glass"></i> 
         
        </div>
        <div class="container">
         <a href="#" class="button">login</a>
        </div>
        <div id="main-cart">
          <button href="#" class="main-cart" ><i class="fa-solid fa-cart-shopping" id="icon"></i>Mycart</button>
        </div>
     </nav>
     <hr>
     <div class="popup1">
     
       <div class="popup1-content">
          <div id="head">
           <p style="font-size: 25px; font-weight: bold;">My Cart</p>
           <div   class="close">&times;</div>
          </div>
       </div>
 
       <div class="added-list">
       <img src="https://cdn.grofers.com/assets/ui/empty_states/emp_empty_cart.png" width="170px" height="170px">
       <h2>You don't have any items in your cart</h2>
       <span>Your favourite items are just click away</span>
       <button id="shopping">Start shopping</button>
       </div>
 
     </div>
     <div class="popup">
       <center>
       <div class="popup-content">
         <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAMNJREFUSEvtlDEKwkAQRV8OIWiv4BlE8BaCteB1xFrwMArewcZe8BD6wYUtss5Mku2SMizv/fnZSUPlp6nMZxSYDUcqmgI74GhSswNegeBXYAEcgLNX4hEIfgPmwBNYAa+hBDn8AWwicIX4N8EEuP+SC74G3t7k6VxJILg6X34/bGd4aYIcHgncGrbtZXWBUletKNUyiMTag943yRJoml674BEkSfpV7IGL93p5BeLNgC1w8sKtTY5wimcjE3QSjgKztg/ExiAZuzHo1gAAAABJRU5ErkJggg==" id="back">
       <img src="https://cdn.grofers.com/layout-engine/2023-11/app_logo.svg" alt="">
       <h1>India's last minute app <br> log in or sing up</h1> <br>
       <input type="number" name="number" id="number" placeholder="Enter mobile number" ><br>
       <span id="data"></span> <br> 
       <button id="continue">Continue</button> <br> <br>
       <p>By continuing, you agree to our <a href="">Terms of service</a> &  <a href="">Privacy policy</a> </p>
       </div>
     </center>
     </div>
    </div>
    <div class="nav1">
      <a href="vegetables&fruits.html">Vegitables & Fruits</a>
      <a href="dairy&breakfast.html">Dairy & Breakfast</a>
      <a href="snacks&munchies.html">Munchies</a>
      <a href="colddrinks&juices.html">Cold Drinks & Juices</a>
      <a href="instant&forzen.html">Instant & Frozen Food</a>
      <a href="tea&coffee.html">Tea,Coffee & Health Drinks</a>
      <a href="">More</a>
  </div>
  <aside>
    <div class="body">
      <img src="https://cdn.grofers.com/693165e8-9ceb-4911-bdf3-545bcd299c0b.png" width="50px" height="60px">
      <a href="">Body Moisturizers & <br> More</a>
  </div>
    <hr>
    <div class="bath">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/710_1657624970651.png" width="50px" height="60px">
      <a href="">Bath & Beauty Gifts</a>
  </div>
    <hr>
    <div class="soaps">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/696_1690463781378.png" width="50px" height="60px">
      <a href="">Bathing Soaps</a>
  </div>
    <hr>
    <div class="hair">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/979_1676462628430.png" width="50px" height="60px">
      <a href=""> Hair Oil& Serum </a>
  </div>
    <hr>
    <div class="feminine">
      <img src="https://cdn.grofers.com/a067417d-bc60-4f19-943d-1274f2460031.png" width="50px" height="60px">
      <a href="">Feminine Care</a>
  </div>
    <hr>
    <div class="oral">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/722_1678103275835.png" width="50px" height="60px">
      <a href="">Oral Care</a>
  </div>
    <hr>
    <div class="lotion">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/164_1655204698070.png" width="50px" height="60px">
      <a href="">Face Cream & Lotion</a>
  </div>
    <hr>
    <div class="handwash">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/699_1690463809258.png" width="50px" height="60px">
      <a href="">Handwash</a>
  </div>
    <hr>
    <div class="facecare">
      <img src="https://cdn.grofers.com/bd71de76-9d23-4ee0-b2ec-d5ba0943ed1d.png" width="50px" height="60px">
      <a href="">Face Care</a>
  </div>
    <hr>
    <div class="shampoo">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/166_1672916165506.png" width="50px" height="60px">
      <a href="">Shampoo & Conditioner</a>
  </div>
    <hr>
    <div class="shower">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/981_1690463765922.png" width="50px" height="60px">
      <a href="">Shower Gels & Scrubs</a>
  </div>
     <hr>
    <div class="mens">
      <img src="https://cdn.grofers.com/0a833903-5b45-4cef-8c35-9ec19fbb197e.png" width="50px" height="60px">
      <a href="">Men's Grooming</a>
  </div>
   <hr>
   <div class="sunscreen">
    <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/752_1678186670525.png" width="50px" height="60px">
    <a href="">Sunscreen</a>
</div>
  <hr>
  <div class="scrub">
    <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/697_1690899482688.png" width="50px" height="60px">
    <a href="">Face Wash & Scrubs</a>
</div>
 <hr>
 <div class="styling">
  <img src="https://cdn.grofers.com/6bac0c2b-ad50-4c20-8663-bfac798c8940.png" width="50px" height="60px">
  <a href="">Hair Styling</a>
</div>
 <hr>
 <div class="fragrance">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1115_1682877762642.png" width="50px" height="60px">
  <a href="">Fragrance & Talc</a>
</div>
 <hr>
 <div class="hand-foot">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/698_1643450429956.png" width="50px" height="60px">
  <a href="">Hand & Foot Care</a>
</div>
 <hr>
 <div class="women">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1893_1672039851769.png" width="50px" height="60px">
  <a href="">Women's Grooming</a>
</div>
 <hr>
 <div class="skin-hair">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1002_1643447281696.png" width="50px" height="60px">
  <a href="">Skin & Hair Care</a>
</div>
 <hr>
 <div class="makeup">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/2256_1694163967510.png" width="50px" height="60px">
  <a href="">Makeup</a>
</div> 
  </aside>
    <script>
        /////LOGIN FORM

        document.querySelector(".button").addEventListener("click",()=>{
                document.querySelector(".popup").style.display="flex";
              })
        
              document.querySelector("#back").addEventListener("click",()=>{
                   document.querySelector(".popup").style.display='none'
              })
        
        
        
        let a=document.getElementById("number")
             let b=document.getElementById("number")
             let c=document.getElementById("data")
             
             a.addEventListener("keyup",()=>{
            
             let z=/^[0-9]{10,10}$/
             let y=b.value
             if(z.test(y)){
              
              c.textContent="number is vaild...!"
             c.style.color="green"
             }else{
               
              c.textContent="number is invaild...!"
             c.style.color="red"
             }
             })
             let z=document.getElementById("continue")
         
              z.addEventListener("click",()=>{
              alert("validating")
             })


             //ADD TO CART
             document.querySelector(".main-cart").addEventListener("click",()=>{
                document.querySelector(".popup1").style.display="flex";
              })
        
              document.querySelector(".close").addEventListener("click",()=>{
                   document.querySelector(".popup1").style.display='none'
              })
        
              document.querySelector("#shopping").addEventListener("click",()=>{
                   document.querySelector(".popup1").style.display='none'
              })
    </script>
</body>
</html>