<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care</title>
    <link rel="icon" href="truck-solid.svg" type="image/x-icon" >
    <script src="https://kit.fontawesome.com/7a454927e2.js" crossorigin="anonymous"></script>
   
   <style>
     *{
    margin: 0.3rem;
    padding: 0;
}
nav{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    
}
#name a{
    font-size: 3rem;
    font-weight:bolder;
    text-decoration: none;
    color: rgb(226, 226, 23);
}
#location{

}
.h{
    font-size: 25px;
    font-weight:bolder;
}
.location{
    text-decoration: none;
}
#input{
padding: 15px;
width: 470px;
border-radius: 10px;
border:none; 
 background-color: rgb(245, 244, 244);
}
#search i{
    margin-right: 30px;
    position: absolute;
    left: 550px;
    top: 28px;
}
#main-cart{
  
  transform: translate(-50%,50%);
  text-align: center;
  margin-bottom: 30px;
  
}
#main-cart button{
  width: 110px;
  height: 30px;
  position: absolute;
  right:10px;
  bottom: -1px;
}

.main-cart{
  background: white;
  padding: 2px;
    width:40px;
    height: 20px;
  color: white;
  background-color: green;
  text-transform: uppercase;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 6px 6px 29px -4px rbga(0,0,0,0.75);
  position: absolute;
  right:80px;
  text-decoration: none;
  transition: 0.4s;
}
.popup1{
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}
.popup1-content{
  width: 350px;
  height: 95%;
  background: rgb(238, 235, 235);
  position: absolute;
  right: 15px;
}
.close{
  position: absolute;
  right: 11px;
  font-size: 35px;
  top: 8px;
  cursor: pointer;
}
#head{
  background-color: white;
  padding: 9px;
  width: 93%;
}
.added-list{
  width: 25%;
  height: 70%;
  background-color: white;
  position: absolute;
  left: 73%;
}
.added-list img{
  position: absolute;
  right: 80px;
  top: 40px;
}
.added-list h2{
  position: absolute;
  right: 10px;
  top: 220px;
  font-size: 19px;
}
.added-list span{
  position: absolute;
  right: 40px;
  top: 260px;
  font-size: 15px;
}
#shopping{
  position: absolute;
  top: 300px;
  right: 100px;
  padding: 10px;
  border-radius: 5px;
  background: green;
  color: white;
  cursor: pointer;
}
#cart button:hover{
    cursor: pointer;
}
#icon:hover{
 cursor: pointer;
 color: yellow;
}
.container{
  /* position:absolute;
  top: 20%;
  left: 50%; */
  transform: translate(-50%,50%);
  text-align: center;
  margin-bottom: 30px;
  margin-left: 30px;
}

.button{
  background: white;
  padding: 10px 15px;
  color: #34495e;
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 6px 6px 29px -4px rbga(0,0,0,0.75);
  margin-top: 25px;
  text-decoration: none;
  transition: 0.4s;
}
.popup{
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-content{
      margin-top: 3%;
      background-color: white;
      box-shadow: 1px 1px 2px 2px gainsboro;
      width: 150%;
     height: 340px;
     padding-top: 20px;
     border-radius: 15px;
     position: relative; 
    right: 20%;
    }  
     .popup-content input{
      padding: 10px;
      width: 40%;
      border-radius: 10px;
      
      
    }
    .popup-content button{
      padding: 10px;
      width: 40%;
      border-radius: 10px;
      cursor: pointer;
    }
    #back{
      float: left;
      position: absolute;
      left: 5%;
      top: 5%;
      cursor: pointer;
        }

          /* nav1 */
       .nav1{
        width: 100%;
        background: white;
        height: 50px;
        box-shadow:1px 1px 1px 1px rgb(202, 200, 200);
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        text-align: center;
       }
       .nav1 a{
       margin-top: 15px;   
       text-decoration: none;  
       color: rgb(148, 142, 142);
       }
       .nav1 a:hover{
        cursor: pointer;
        text-decoration:underline;
        font-size: 20px;
       }
       /* aside-list */
       aside{
        background:white;
        box-shadow:1px 1px 1px 1px rgb(202, 200, 200);
        width: 250px;
        height: 100%;
        margin: 10px;
        cursor: pointer;
       }

       .supplies:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green

      }
      .cat:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .pet:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .dog:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .grooming:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
           /* styling */
           .supplies{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .supplies a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 150px;
        font-size: 18px;
        text-decoration: none;
        color: black;
       }

       .cat{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .cat a{
        text-align: center;
        position: absolute;
        left: 95px;
        top: 235px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }

       .pet{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .pet a{
        text-align: center;
        position: absolute;
        left: 95px;
        top: 303px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .dog{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .dog a{
        text-align: center;
        position: absolute;
        left: 95px;
        top: 375px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .grooming {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .grooming  a{
        text-align: center;
        position: absolute;
        left: 95px;
        top: 440px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

    </style>
</head>
<body>
    <nav>
      <div id="name">
        <a href="MAIN.html">blink<mark style="color: rgb(21, 136, 21);background-color: white;">it</mark></a>
       </div>
        <div id="location">
         <span class="h">Delivery in 12 minutes</span><br>
         <input type="location" placeholder="location box" class="location"><i class="fa-solid fa-caret-down"></i>
        </div>
        <div id="search">
        <input type="search" id="input">
         <i class="fa-solid fa-magnifying-glass"></i> 
         
        </div>
        <div class="container">
         <a href="#" class="button">login</a>
        </div>
        <div id="main-cart">
          <button href="#" class="main-cart" ><i class="fa-solid fa-cart-shopping" id="icon"></i>Mycart</button>
        </div>
     </nav>
     <hr>
     <div class="popup1">
     
       <div class="popup1-content">
          <div id="head">
           <p style="font-size: 25px; font-weight: bold;">My Cart</p>
           <div   class="close">&times;</div>
          </div>
       </div>
 
       <div class="added-list">
       <img src="https://cdn.grofers.com/assets/ui/empty_states/emp_empty_cart.png" width="170px" height="170px">
       <h2>You don't have any items in your cart</h2>
       <span>Your favourite items are just click away</span>
       <button id="shopping">Start shopping</button>
       </div>
 
     </div>
     <div class="popup">
       <center>
       <div class="popup-content">
         <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAMNJREFUSEvtlDEKwkAQRV8OIWiv4BlE8BaCteB1xFrwMArewcZe8BD6wYUtss5Mku2SMizv/fnZSUPlp6nMZxSYDUcqmgI74GhSswNegeBXYAEcgLNX4hEIfgPmwBNYAa+hBDn8AWwicIX4N8EEuP+SC74G3t7k6VxJILg6X34/bGd4aYIcHgncGrbtZXWBUletKNUyiMTag943yRJoml674BEkSfpV7IGL93p5BeLNgC1w8sKtTY5wimcjE3QSjgKztg/ExiAZuzHo1gAAAABJRU5ErkJggg==" id="back">
       <img src="https://cdn.grofers.com/layout-engine/2023-11/app_logo.svg" alt="">
       <h1>India's last minute app <br> log in or sing up</h1> <br>
       <input type="number" name="number" id="number" placeholder="Enter mobile number" ><br>
       <span id="data"></span> <br> 
       <button id="continue">Continue</button> <br> <br>
       <p>By continuing, you agree to our <a href="">Terms of service</a> &  <a href="">Privacy policy</a> </p>
       </div>
     </center>
     </div>
    </div>
    <div class="nav1">
      <a href="vegetables&fruits.html">Vegitables & Fruits</a>
      <a href="dairy&breakfast.html">Dairy & Breakfast</a>
      <a href="snacks&munchies.html">Munchies</a>
      <a href="colddrinks&juices.html">Cold Drinks & Juices</a>
      <a href="instant&forzen.html">Instant & Frozen Food</a>
      <a href="tea&coffee.html">Tea,Coffee & Health Drinks</a>
      <a href="">More</a>
  </div>
  <aside>
  <div class="supplies">
    <img src="https://cdn.grofers.com/app/images/category/cms_images/rc-upload-1716287986266-3" width="50px" height="60px">
    <a href="">Accessories & Other <br>Supplies</a>
</div>
  <hr>
  <div class="cat">
    <img src="https://cdn.grofers.com/app/images/category/cms_images/rc-upload-1717067945707-3" width="50px" height="60px">
    <a href="">Cat Needs</a>
</div>
  <hr>
  <div class="pet">
    <img src="https://cdn.grofers.com/app/images/category/cms_images/rc-upload-1717072632680-3" width="50px" height="60px">
    <a href="">Diverse Pet Food</a>
</div>
  <hr>
  <div class="dog">
    <img src="https://cdn.grofers.com/app/images/category/cms_images/rc-upload-1717137798882-3" width="50px" height="60px">
    <a href="">Dog Needs</a>
</div>
  <hr>
  <div class="grooming">
    <img src="https://cdn.grofers.com/app/images/category/cms_images/rc-upload-1717146479043-3" width="50px" height="60px">
    <a href="">Pet Grooming</a>
</div>
</aside>

    <script>
        /////LOGIN FORM

        document.querySelector(".button").addEventListener("click",()=>{
                document.querySelector(".popup").style.display="flex";
              })
        
              document.querySelector("#back").addEventListener("click",()=>{
                   document.querySelector(".popup").style.display='none'
              })
        
        
        
        let a=document.getElementById("number")
             let b=document.getElementById("number")
             let c=document.getElementById("data")
             
             a.addEventListener("keyup",()=>{
            
             let z=/^[0-9]{10,10}$/
             let y=b.value
             if(z.test(y)){
              
              c.textContent="number is vaild...!"
             c.style.color="green"
             }else{
               
              c.textContent="number is invaild...!"
             c.style.color="red"
             }
             })
             let z=document.getElementById("continue")
         
              z.addEventListener("click",()=>{
              alert("validating")
             })


             //ADD TO CART
             document.querySelector(".main-cart").addEventListener("click",()=>{
                document.querySelector(".popup1").style.display="flex";
              })
        
              document.querySelector(".close").addEventListener("click",()=>{
                   document.querySelector(".popup1").style.display='none'
              })
        
              document.querySelector("#shopping").addEventListener("click",()=>{
                   document.querySelector(".popup1").style.display='none'
              })
    </script>
</body>
</html>