<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma & Wellness</title>
    <link rel="icon" href="truck-solid.svg" type="image/x-icon" >
    <script src="https://kit.fontawesome.com/7a454927e2.js" crossorigin="anonymous"></script>
   
   <style>
     *{
    margin: 0.3rem;
    padding: 0;
}
nav{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    
}
#name a{
    font-size: 3rem;
    font-weight:bolder;
    text-decoration: none;
    color: rgb(226, 226, 23);
}
#location{

}
.h{
    font-size: 25px;
    font-weight:bolder;
}
.location{
    text-decoration: none;
}
#input{
padding: 15px;
width: 470px;
border-radius: 10px;
border:none; 
 background-color: rgb(245, 244, 244);
}
#search i{
    margin-right: 30px;
    position: absolute;
    left: 550px;
    top: 28px;
}
#main-cart{
  
  transform: translate(-50%,50%);
  text-align: center;
  margin-bottom: 30px;
  
}
#main-cart button{
  width: 110px;
  height: 30px;
  position: absolute;
  right:10px;
  bottom: -1px;
}

.main-cart{
  background: white;
  padding: 2px;
    width:40px;
    height: 20px;
  color: white;
  background-color: green;
  text-transform: uppercase;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 6px 6px 29px -4px rbga(0,0,0,0.75);
  position: absolute;
  right:80px;
  text-decoration: none;
  transition: 0.4s;
}
.popup1{
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}
.popup1-content{
  width: 350px;
  height: 95%;
  background: rgb(238, 235, 235);
  position: absolute;
  right: 15px;
}
.close{
  position: absolute;
  right: 11px;
  font-size: 35px;
  top: 8px;
  cursor: pointer;
}
#head{
  background-color: white;
  padding: 9px;
  width: 93%;
}
.added-list{
  width: 25%;
  height: 70%;
  background-color: white;
  position: absolute;
  left: 73%;
}
.added-list img{
  position: absolute;
  right: 80px;
  top: 40px;
}
.added-list h2{
  position: absolute;
  right: 10px;
  top: 220px;
  font-size: 19px;
}
.added-list span{
  position: absolute;
  right: 40px;
  top: 260px;
  font-size: 15px;
}
#shopping{
  position: absolute;
  top: 300px;
  right: 100px;
  padding: 10px;
  border-radius: 5px;
  background: green;
  color: white;
  cursor: pointer;
}
#cart button:hover{
    cursor: pointer;
}
#icon:hover{
 cursor: pointer;
 color: yellow;
}
.container{
  /* position:absolute;
  top: 20%;
  left: 50%; */
  transform: translate(-50%,50%);
  text-align: center;
  margin-bottom: 30px;
  margin-left: 30px;
}

.button{
  background: white;
  padding: 10px 15px;
  color: #34495e;
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 6px 6px 29px -4px rbga(0,0,0,0.75);
  margin-top: 25px;
  text-decoration: none;
  transition: 0.4s;
}
.popup{
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-content{
      margin-top: 3%;
      background-color: white;
      box-shadow: 1px 1px 2px 2px gainsboro;
      width: 150%;
     height: 340px;
     padding-top: 20px;
     border-radius: 15px;
     position: relative; 
    right: 20%;
    }  
     .popup-content input{
      padding: 10px;
      width: 40%;
      border-radius: 10px;
      
      
    }
    .popup-content button{
      padding: 10px;
      width: 40%;
      border-radius: 10px;
      cursor: pointer;
    }
    #back{
      float: left;
      position: absolute;
      left: 5%;
      top: 5%;
      cursor: pointer;
        }

          /* nav1 */
       .nav1{
        width: 100%;
        background: white;
        height: 50px;
        box-shadow:1px 1px 1px 1px rgb(202, 200, 200);
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        text-align: center;
       }
       .nav1 a{
       margin-top: 15px;   
       text-decoration: none;  
       color: rgb(148, 142, 142);
       }
       .nav1 a:hover{
        cursor: pointer;
        text-decoration:underline;
        font-size: 20px;
       }

       /* aside-list */
       aside{
        background:white;
        box-shadow:1px 1px 1px 1px rgb(202, 200, 200);
        width: 250px;
        height: 100%;
        margin: 10px;
        cursor: pointer;
       }

       .sexual:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green

      }
      .cold:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .medicines:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .digestive:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .devices:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .diapers:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
       
      .nutrition:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .supplements:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
       .relief:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .liquid:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .oral-eye:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .skin:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .masks:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      }
      .milk:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .smoking:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .workout:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .herbal:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .beauty:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .health:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
      .chyawanprash:hover{
        background: rgb(201, 241, 245);
        border-left:3px solid green
      } 
     
        /* styling */
        .sexual{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .sexual a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 160px;
        font-size: 18px;
        text-decoration: none;
        color: black;
       }

       .cold{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .cold a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 230px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }

       .medicines{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .medicines a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 305px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .digestive{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .digestive a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 375px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .devices {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .devices  a{
        text-align: center;
        position: absolute;
        left: 85px;
        top: 450px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .diapers {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .diapers a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 515px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .nutrition{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .nutrition a{
        text-align: center;
        position: absolute;
        left: 95px;
        top: 585px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }

       .supplements{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .supplements a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 655px;
        font-size: 18px;
        text-decoration: none;
        color: black;
       }

       .relief{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .relief a{
        text-align: center;
        position: absolute;
        left: 85px;
        top: 729px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }
       .liquid{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .liquid a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 805px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }
 
      .oral-eye{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .oral-eye a{
        text-align: center;
        position: absolute;
        left: 78px;
        top: 880px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       } 

       .skin{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .skin a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 950px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }
        .masks{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .masks a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 1020px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }
       .milk {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .milk a{
        text-align: center;
        position: absolute;
        left: 110px;
        top: 1095px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }  
       .smoking {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .smoking a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 1165px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }                         
       .workout{
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .workout a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1234px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       }  
       .herbal {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .herbal a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 1305px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       } 
       .beauty {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .beauty a{
        text-align: center;
        position: absolute;
        left: 90px;
        top: 1375px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       } 
       .health {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .health a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 1440px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       } 
       .chyawanprash {
         display: grid;
         grid-template-columns: auto auto;
         width: 245px;
         height: 60px;
       }
       .chyawanprash a{
        text-align: center;
        position: absolute;
        left: 100px;
        top: 1519px;
        font-size: 19px;
        text-decoration: none;
        color: black;
       } 

    </style>
</head>
<body>
    <nav>
      <div id="name">
        <a href="MAIN.html">blink<mark style="color: rgb(21, 136, 21);background-color: white;">it</mark></a>
       </div>
        <div id="location">
         <span class="h">Delivery in 12 minutes</span><br>
         <input type="location" placeholder="location box" class="location"><i class="fa-solid fa-caret-down"></i>
        </div>
        <div id="search">
        <input type="search" id="input">
         <i class="fa-solid fa-magnifying-glass"></i> 
         
        </div>
        <div class="container">
         <a href="#" class="button">login</a>
        </div>
        <div id="main-cart">
          <button href="#" class="main-cart" ><i class="fa-solid fa-cart-shopping" id="icon"></i>Mycart</button>
        </div>
     </nav>
     <hr>
     <div class="popup1">
     
       <div class="popup1-content">
          <div id="head">
           <p style="font-size: 25px; font-weight: bold;">My Cart</p>
           <div   class="close">&times;</div>
          </div>
       </div>
 
       <div class="added-list">
       <img src="https://cdn.grofers.com/assets/ui/empty_states/emp_empty_cart.png" width="170px" height="170px">
       <h2>You don't have any items in your cart</h2>
       <span>Your favourite items are just click away</span>
       <button id="shopping">Start shopping</button>
       </div>
 
     </div>
     <div class="popup">
       <center>
       <div class="popup-content">
         <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAMNJREFUSEvtlDEKwkAQRV8OIWiv4BlE8BaCteB1xFrwMArewcZe8BD6wYUtss5Mku2SMizv/fnZSUPlp6nMZxSYDUcqmgI74GhSswNegeBXYAEcgLNX4hEIfgPmwBNYAa+hBDn8AWwicIX4N8EEuP+SC74G3t7k6VxJILg6X34/bGd4aYIcHgncGrbtZXWBUletKNUyiMTag943yRJoml674BEkSfpV7IGL93p5BeLNgC1w8sKtTY5wimcjE3QSjgKztg/ExiAZuzHo1gAAAABJRU5ErkJggg==" id="back">
       <img src="https://cdn.grofers.com/layout-engine/2023-11/app_logo.svg" alt="">
       <h1>India's last minute app <br> log in or sing up</h1> <br>
       <input type="number" name="number" id="number" placeholder="Enter mobile number" ><br>
       <span id="data"></span> <br> 
       <button id="continue">Continue</button> <br> <br>
       <p>By continuing, you agree to our <a href="">Terms of service</a> &  <a href="">Privacy policy</a> </p>
       </div>
     </center>
     </div>
    </div>
    <div class="nav1">
      <a href="vegetables&fruits.html">Vegitables & Fruits</a>
      <a href="dairy&breakfast.html">Dairy & Breakfast</a>
      <a href="snacks&munchies.html">Munchies</a>
      <a href="colddrinks&juices.html">Cold Drinks & Juices</a>
      <a href="instant&forzen.html">Instant & Frozen Food</a>
      <a href="tea&coffee.html">Tea,Coffee & Health Drinks</a>
      <a href="">More</a>
  </div>
  <aside>
    <div class="sexual">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/741_1697295733939.png" width="50px" height="60px">
      <a href="">Sexual Wellness</a>
  </div>
    <hr>
    <div class="cold">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/75_1698664223270.png" width="50px" height="60px">
      <a href="">Cough & Cold</a>
  </div>
    <hr>
    <div class="medicines">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/289_1697295770250.png" width="50px" height="70px">
      <a href="">Everyday Medicines</a>
  </div>
    <hr>
    <div class="digestive">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/298_1697295806885.png" width="50px" height="60px">
      <a href="">Digestive Care</a>
  </div>
    <hr>
    <div class="devices">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/62_1697295823137.png" width="50px" height="60px">
      <a href="">Healthcare Devices</a>
  </div>
    <hr>
    <div class="diapers">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/629_1643447524816.png" width="50px" height="60px">
      <a href="">Adult Diapers</a>
  </div>
    <hr>
    <div class="nutrition">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/293_1681475109894.png" width="50px" height="60px">
      <a href="">Vitamins & Daily <br>Nutrition</a>
  </div>
    <hr>
    <div class="supplements">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/308_1681837991970.png" width="50px" height="60px">
      <a href="">Protein & Sports <br>Supplements</a>
  </div>
    <hr>
    <div class="relief">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/155_1697295835701.png" width="50px" height="60px">
      <a href="">Wound Care And Pain <br>Relief</a>
  </div>
    <hr>
    <div class="liquid">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1121_1643447561911.png" width="50px" height="60px">
      <a href="">Antispetic Liquid</a>
  </div>
    <hr>
    <div class="oral-eye">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/326_1697295842766.png" width="50px" height="60px">
      <a href="">Oral Health & Eye Care</a>
  </div>
    <hr>
    <div class="skin">
      <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/199_1697295848549.png" width="50px" height="60px">
      <a href="">Skin Treatment</a>
  </div>
   <hr>
   <div class="masks">
    <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1826_1643447577409.png" width="50px" height="60px">
    <a href="">Masks & Sanitizers</a>
</div>
  <hr>
  <div class="milk">
    <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/960_1689245796579.png" width="50px" height="60px">
    <a href="">Milk Drinks</a>
</div>
 <hr>
 <div class="smoking">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/290_1643962132067.png" width="50px" height="60px">
  <a href="">Smoking Cessation</a>
</div>
 <hr>
 <div class="workout">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/306_1680756285198.png" width="50px" height="60px">
  <a href="">Pre & Post Workout</a>
</div>
 <hr>
 <div class="herbal">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1109_1643445639946.png" width="50px" height="58px">
  <a href="">Herbal Drinks</a>
</div>
 <hr>
 <div class="beauty">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/295_1697295854333.png" width="50px" height="58px">
  <a href="">Beauty Supplements</a>
</div>
 <hr>
 <div class="health">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/292_1697295862516.png" width="50px" height="60px">
  <a href="">Health Supplements <br>Assortment</a>
</div>
 <hr>
 <div class="chyawanprash">
  <img src="https://cdn.grofers.com/app/images/category/cms_images/icon/1135_1643884256823.png" width="50px" height="60px">
  <a href="">Chyawanprash</a>
</div>
  </aside>
    <script>
        /////LOGIN FORM

        document.querySelector(".button").addEventListener("click",()=>{
                document.querySelector(".popup").style.display="flex";
              })
        
              document.querySelector("#back").addEventListener("click",()=>{
                   document.querySelector(".popup").style.display='none'
              })
        
        
        
        let a=document.getElementById("number")
             let b=document.getElementById("number")
             let c=document.getElementById("data")
             
             a.addEventListener("keyup",()=>{
            
             let z=/^[0-9]{10,10}$/
             let y=b.value
             if(z.test(y)){
              
              c.textContent="number is vaild...!"
             c.style.color="green"
             }else{
               
              c.textContent="number is invaild...!"
             c.style.color="red"
             }
             })
             let z=document.getElementById("continue")
         
              z.addEventListener("click",()=>{
              alert("validating")
             })


             //ADD TO CART
             document.querySelector(".main-cart").addEventListener("click",()=>{
                document.querySelector(".popup1").style.display="flex";
              })
        
              document.querySelector(".close").addEventListener("click",()=>{
                   document.querySelector(".popup1").style.display='none'
              })
        
              document.querySelector("#shopping").addEventListener("click",()=>{
                   document.querySelector(".popup1").style.display='none'
              })
    </script>
</body>
</html>